<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.home.NewHomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/topbar"
            layout="@layout/home_topbar"/>

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray5">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="miercoles 22 de abril"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="18dp"/>

                <ImageView
                    android:id="@+id/img_delivery"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_delivery"
                    app:layout_constraintBottom_toBottomOf="@id/sw_delivery"
                    app:layout_constraintEnd_toStartOf="@id/sw_delivery"
                    app:layout_constraintTop_toTopOf="@+id/sw_delivery" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_4"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_date"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_date"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_orders"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/sw_delivery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_new_order" />

                <LinearLayout
                    android:id="@+id/tv_table_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_delivery">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/cocina1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_order_list_empty"
                        android:textColor="@color/black1"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fab_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/description_clock"
                    app:icon="@drawable/ic_add"
                    app:iconTint="@color/white"
                    app:backgroundTint="@color/blue4"
                    android:text="@string/label_new_order"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include android:id="@+id/nv_drawer"
        layout="@layout/view_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
