<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context=".ui.orderRegister.orderTypeSelection.OrderTypeSelectionFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="22dp">

            <TextView
                android:id="@+id/tv_title_order_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de orden"
                android:textAllCaps="true"
                android:textColor="@color/black1"
                android:textSize="24sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_label_delivery_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para entregar a domicilio"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/sw_delivery"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_order_selection" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_delivery"
                android:layout_width="80dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_delivery_sw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_label_delivery_sw" />

            <TextView
                android:id="@+id/tv_label_table_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccion de meza"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_delivery" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_table_selection"
                app:layout_constraintBottom_toTopOf="@+id/btn_next"
                app:spanCount="3"
                tools:itemCount="6"
                tools:listitem="@layout/item_table"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUAR"
                app:cornerRadius="12dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/blue1"
                app:layout_constraintTop_toBottomOf="@+id/rv_tables"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>