<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:padding="12dp"
    tools:context=".ui.orderRegister.orderSection.OrderSectionFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="1"
        tools:itemCount="10"
        tools:listitem="@layout/item_products"
        tools:orientation="horizontal" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_products">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_add_product">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_product"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/text_size_2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/label_price"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/text_size_4"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_product_price"
                        app:layout_constraintEnd_toStartOf="@+id/tv_product_price"
                        app:layout_constraintTop_toTopOf="@+id/tv_product_price" />

                    <TextView
                        android:id="@+id/tv_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/text_size_4"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="$95" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product_types"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_product_type"
                        app:spanCount="4"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_product_type" />

                    <View
                        android:id="@+id/divider_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_product_types" />

                    <TextView
                        android:id="@+id/tv_label_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_ingredients"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/text_size_2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_ingredients" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_ingredients"
                        app:layout_constraintVertical_bias="0"
                        app:spanCount="4"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_ingredient" />

                    <View
                        android:id="@+id/divider_others"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_product_ingredients" />

                    <TextView
                        android:id="@+id/tv_label_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Otros"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/text_size_2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_others" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_others"
                        app:layout_constraintVertical_bias="0"
                        app:spanCount="2"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_radio_btn" />

                    <View
                        android:id="@+id/divider_extras"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_product_others" />

                    <TextView
                        android:id="@+id/tv_label_extras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_extras"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/text_size_2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_extras" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product_extras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_extras"
                        app:layout_constraintVertical_bias="0"
                        app:spanCount="4"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_extra" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/btn_minus_amount"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_filled_round"
                android:backgroundTint="@color/red1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/foreground_nav_button"
                android:text="@string/label_minus"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_2"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_add_product"
                app:layout_goneMarginStart="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_label_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black1"
                android:textSize="@dimen/text_size_2"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_product"
                app:layout_constraintStart_toEndOf="@+id/btn_minus_amount"
                app:layout_constraintTop_toTopOf="@+id/btn_add_product"
                tools:text="1" />

            <TextView
                android:id="@+id/btn_increase_amount"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_filled_round"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/foreground_nav_button"
                android:text="@string/label_plus"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_2"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_product"
                app:layout_constraintStart_toEndOf="@+id/tv_label_amount"
                app:layout_constraintTop_toTopOf="@+id/btn_add_product"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/blue1"
                android:text="@string/label_add"
                android:textSize="@dimen/text_size_2"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/rv_products">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_label_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_orden"
                android:textColor="@color/black1"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products_order"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_order"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="6"
                tools:listitem="@layout/item_order_product" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:backgroundTint="@color/green1"
                android:text="@string/label_done_order"
                android:textSize="18sp"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>